* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.header .logo {
  font-weight: bold;
  font-size: 18px;
}

.header .logo span {
  color: rgb(30, 224, 224);
  text-transform: uppercase;
}

nav {
  display: flex;
  gap: 2rem;
}

.header button {
  padding: 10px 14px;
  background-color: rgb(48, 113, 255);
  color: white;
  border: none;
  border-radius: 0.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.header button:hover {
  background-color: rgb(10, 12, 224);
}

.hero-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 90%;
  margin: auto;
}

.text-section {
  width: 50%;
}

.text-section h1 {
  font-size: 48px;
  color: rgb(2, 64, 64);
}

.text-section p {
  color: gray;
  font-weight: 100;
  margin: 10px 0;
  text-align: justify;
}

.image-section {
  width: 50%;
}

.text-section button {
  background: rgb(48, 113, 255);
  padding: 20px 40px;
  border: none;
  color: white;
  border-radius: 0.3rem;
  font-weight: bold;
}

.text-section button:hover {
  background-color: rgb(48, 113, 255);
}

button {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.services {
  width: 80%;
  margin: 20px auto;
}

.services__header h3 {
  text-align: center;
  font-size: 28px;
}

.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.services__container__card {
  padding: 20px;
  text-align: center;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 0.3rem;
  margin: 10px 0;
}

.services__container__card h4 {
  font-size: 20px;
  color: rgb(2, 64, 64);
  margin: 20px auto;
}

.services__container__card p {
  color: gray;
  font-weight: 100;
  margin: 10px 0;
}

.footer {
  background-color: rgb(235, 235, 235);
  color: black;
  padding: 20px 0;
  text-align: center;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .header {
    width: 100%;
  }
  .header .logo {
    flex: 1;
  }
  .header nav {
    display: none;
  }

  .image-section {
    display: none;
  }

  .text-section {
    width: 100%;
    padding: 1rem;
  }

  .text-section h1 {
    font-size: 32px;
  }

  .services__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.red {
  color: aqua;
}
